PORT=3000
STORAGE_TYPE=supabase
SUPABASE_URL=https://emlltllefprdccuoyoie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbGx0bGxlZnByZGNjdW95b2llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5NTk4NSwiZXhwIjoyMDY0MTcxOTg1fQ.kmYwwGet5M4py0gcijwtT0yCjiuj22sRp3DdTK_BiUQ
SUPABASE_BUCKET=test.doczilla.files

